<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox Practice 2</title>
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }

  .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: auto;
    border: 2px solid red;
    background-color: gray;
    height: 100vh;
  }

  .container__left{
    display: grid;
    grid-template-columns: 1fr;
    align-items: end;
    background-color: green;
    margin: 20px;

  }

   .container__left h1{
    padding-left: 10px;
   }

  .container__right{
    display: grid;
    grid-template-rows: 1fr 1fr 1fr;

  }

  .container__right-top{
    display: grid;
    grid-auto-rows: auto;
    grid-auto-columns: auto;
    background-color: green;
    margin: 20px;
  }


  .container__right-middle{
    display: grid;
    grid-template-columns: 1fr 1fr;

    margin: 20px;
    gap: 30px;
  }

  .container__right-middle-left,
  .container__right-middle-right{
    width: 100%;
    height: 100%;
    background-color: green;
  }

    .container__right-bottom{
      display: grid;
      background-color: green;
      margin: 20px;
    }
  



  
  

 
</style>
<body>
  <div class="flex flex-row h-screen bg-gray-400">
    <div class="flex w-1/2 bg-teal-300 m-5">
      <h1 class="flex justify-start items-end font-bold text-3xl ">FlexBox</h1>
    </div>
    <div class="grid grid-rows-3  w-1/2 m-5 gap-4">
      <div class= " bg-teal-300 p-3"></div>
      <div class="grid grid-cols-2 gap-4">
        <div class= " bg-teal-300"></div>
        <div class= " bg-teal-300 "></div>
      </div>
      <div class= " bg-teal-300 p-3"></div>


    </div>
  </div>
  
</body>
</html>