<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

         <!-- 
          <img src="https://picsum.photos/id/237/900/900" alt="">

          <li><i class="fab fa-twitter "></i></li>
              <li><i class="fab fa-facebook "></i></li>
              <li><i class="fab fa-whatsapp"></i></li>
              <li><i class="fab fa-instagram"></i></li> -->
  <title>Flexbox 4</title>
</head>
<body>
 <div class="flex w-screen min-h-screen">
  <div class="flex flex-col w-1/2">
    <div class="flex gap-4 p-3">
      <div class="flex justify-center items-center gap-2 bg-stone-400 w-1/2 rounded-2xl p-3">
        <i class="fa-solid fa-car text-3xl"></i>
        <h1 class="text-3xl font-bold italic">Shareyourcar</h1>
      </div>
      <div class="flex justify-start items-start bg-stone-300 w-1/2 rounded-2xl p-3">
        <i class="fa-solid fa-magnifying-glass p-2"></i>
      </div>
    </div>

 
    <div class="w-full max-w-5xl p-3">
      <img src="https://picsum.photos/id/123/900/900" alt="" class=" w-full object-cover rounded-2xl">
    </div>
  </div>


  <div class="flex flex-col w-1/2 p-3">

    <div class="flex justify-around items-center bg-stone-400 rounded-2xl w-full p-3">
      <h1 class="text-3xl font-bold">HOME</h1>
      <h1 class="text-3xl font-bold">ABOUT</h1>
      <h1 class="text-3xl font-bold">CONTACT</h1>
    </div>

    <div class="flex py-5 gap-3 ">
      <div class="p-5 bg-stone-200 flex flex-col justify-center items-center rounded-xl h-72">
        <h2 class="p-3 text-center text-2xl font-bold">COST SAVINGS</h2>
        <p class="p-3 text-center">njejkebkjebfkjefje fioehpfioeferfrpifuierfr</p>
      </div>
      <div class="p-5 bg-stone-400 flex flex-col justify-center items-center rounded-xl h-72">
        <h2 class="p-3 text-center text-2xl font-bold">COST SAVINGS</h2>
        <p class="p-3 text-center">njejkebkjebfkjefje fioehpfioeferfrpifuierfr</p>
      </div>
      <div class="p-5 bg-stone-200 flex flex-col justify-center items-center rounded-xl h-72">
        <h2 class="p-3 text-center text-2xl font-bold">COST SAVINGS</h2>
        <p class="p-3 text-center">njejkebkjebfkjefje fioehpfioeferfrpifuierfr</p>
      </div>
    </div>

    <div class="flex justify-center items-center bg-stone-500 p-3 h-52 rounded-xl">
      <h1 class="text-3xl font-bold w-3/4 text-center">SHARE THE RIDE & HELP SAVE THE PLANET</h1>
    </div>

    <div class="flex justify-around items-center py-3 mt-4 bg-stone-300 h-40 gap-4 rounded-2xl">
      <div class="w-1/5 px-2">
        <h1 class="font-bold text-xl">Benson, Minnesota</h1>
      </div>
      <div class="w-2/5">
        <p>lorem impsum dolor sit amet, consectetur adipiscing elit, sed</p>
      </div>
      <div class="flex w-2/5 bg-stone-400 justify-around items-center mx-2 py-3 rounded-xl">
        <div>
          <i class="fa-brands fa-twitter text-4xl bg-white rounded-2xl p-2"></i>
        </div>
        <div>
          <i class="fa-brands fa-facebook text-4xl  bg-white rounded-2xl p-2"></i>
        </div>
        <div>
          <i class="fa-brands fa-whatsapp text-4xl bg-white rounded-2xl p-2"></i>
        </div>
        <div>
          <i class="fa-brands fa-instagram text-4xl bg-white rounded-2xl p-2"></i>
        </div>
      </div>
    </div>

  </div>
</div>


  
</body>
</html>